# ArqI

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/diagrams/: components.puml  container.puml  context.puml  erd.puml
docs/diagrams/products/: new_product_sequence.puml
src/main/java/ar/edu/mercadogratis/app/: HibernateConfiguration.java  SpringBootHibernateApplication.java
src/main/java/ar/edu/mercadogratis/app/controller/: ControllerExceptionHandler.java  CustomGlobalExceptionHandler.java  CustomerController.java  ProductController.java  UserController.java
src/main/java/ar/edu/mercadogratis/app/dao/: CustomerDaoImpl.java  GenericDao.java  GenericDaoImp.java  ProductDaoImpl.java  ProductRepository.java  UserDaoImpl.java
src/main/java/ar/edu/mercadogratis/app/exceptions/: ApiException.java  NotFoundException.java
src/main/java/ar/edu/mercadogratis/app/filter/: CorsFilter.java
src/main/java/ar/edu/mercadogratis/app/model/: ApiError.java  BaseEntity.java  Customer.java  Email.java  Product.java  ProductCategory.java  ProductStatus.java  User.java
src/main/java/ar/edu/mercadogratis/app/service/: CustomerService.java  ProductService.java  ProductServiceTest.java  UserService.java
src/main/resources/: application.properties
src/main/test/ar/edu/mercadogratis/app/controller/: ProductControllerTest.java
src/main/test/ar/edu/mercadogratis/app/service/: ProductServiceTest.java
src/main/test/mercadogratis/: CustomerTest.java
